body{
	margin: 0;
	padding: 0;
	font-family:'Roboto', sans-serif;
}

::selection {background: #643cc3;}
::-moz-selection {background: #643cc3;}

header{
	background: url(../img/bgImg_1.png) no-repeat center top / cover;
	height: 100vh;
}

h2,h3,h4,h5,h6{
	text-transform: uppercase;
}

h1,h2{
	font-family: 'Playfair Display', serif;
}

.filter{
	background-color: #311d5e;
	background: linear-gradient(to right, #09052f, #311d5e);
	opacity: 0.85;
	height: 100vh;
	width: 100%;
	position: absolute;
	z-index: 1;
}

.z-index_fix{
	position: relative;
	z-index: 2;
}

.wrap_nav_img{
	display: flex;
	justify-content: space-around;
}

#logo{
	align-self: center;
}

nav{
	display: flex;
	justify-content: space-between;
	flex-basis: 600px;
	margin-top: 13px;
}

.nav_a{
	color: #f2f2f2;
}

.nav_a:hover{
	color: #00e0d0;
}

a{
	text-decoration: none;
}

li{
	list-style-type: none;
}

.title_all{
	text-align: center;
	margin-top: 165px;
	color: #f2f2f2;
}

.title_h1{
	font-weight: 900;
}

.title_stick{
	margin: 0 auto;
	background: #00e0d0;
	height: 2px;
	width: 50px;
}

.title_p{
	margin: 30px auto;
	width: 760px;
	font-size: 15px;
	line-height: 1.5em;
	color: #c0c0c0;
}

.title_button{
	margin-top: 35px;
	display: inline-block;
}

.button_a{
	color: #00e0d0;
}

.button_h4{
	border: 1.2px solid #00e0d0;
	border-radius: 3px;
	margin: 0;
	padding: 12px 18px;
}

.button_h4:hover{
	border: 1.2px solid #fff;
	color: #fff;
}

.story_wrap{
	display: flex;
	justify-content: center;
	margin-top: 40px;
	margin-left: 95px;
}

.story_img{
	align-self: center;
}

.story_text{
	width: 550px;
	margin-left: 85px;
}

.story_title{
	color: #262626;
}

._p{
	font-size: 15px;
	line-height: 1.5em;
	color: #595959;
}

.storyBut:hover{
	border: 1.2px solid #311d5e;
	color: #311d5e;
}

.video_section{
	margin-top: 60px;
}

video{
	width: 100%;
	height: 80vh;
	object-fit: fill;
}

.filt_video{
	height: 80vh;
}

.expertise_title_all_text{
	text-align: center;
	margin-top: 60px;
}

.expertise_title{
	color: #262626;
	margin: 0;
}

.expertise_p{
	margin-top: 7px;
	margin-bottom: 13px;
}

.copy{
	background-color: #404040;
}

.expertise_grid_wrap{
	display: grid;
	grid-template-columns:repeat(3, 1fr);
	grid-row-gap: 50px;
	text-align: center;
	width: 1000px;
	margin: 80px auto;
}

.block_img{
	height: 50px;
}

.block_h4{
	color: #262626;
}